[33mcommit 7b6eb7f125e412a2f2a37797f4f4c6893683fae7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Mon Jan 17 09:46:08 2022 -0300

    Organização em pastas

[33mcommit 14c90dd49b80fc2b77a30e0c1537b5a566442b92[m
Author: eTolentin0 <97809115+eTolentin0@users.noreply.github.com>
Date:   Mon Jan 17 01:06:59 2022 -0300

    Add files via upload

[33mcommit cc3e762d2d8e48148772a1057279c1c1bc62586c[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Mon Jan 17 00:34:54 2022 -0300

    Adicao da funcao de retorno de recomendacoes para deploy e criação da primeira versão da aplicação para deploy

[33mcommit 68706c423873d93dda81b4206bb45ac0dade315f[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Sun Jan 16 00:02:42 2022 -0300

    Primeira implementação do modelo com SVD

[33mcommit 96ea1236cddcbdfdb0e2f3b8200835137388e8e0[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Sat Jan 15 18:03:47 2022 -0300

    Primeiros testes com o surprise - moldes do arquivo original

[33mcommit 2057bfcb98f468f8007839c259eab084e4f7467b[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Mon Jan 10 22:27:29 2022 -0300

    Adição do Readme

[33mcommit c904f8720bdc3be9c14abcd989daed5ed830ac77[m[33m ([m[1;32mmaster[m[33m)[m
Author: Gabriel Guedes <gabriellguedes16@gmail.com>
Date:   Mon Jan 10 21:50:17 2022 -0300

    Notebooks iniciais da 3a apresentação do PI
